<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SohelAfzalShajol_Playon24ModelStoreContainer" CdmEntityContainer="SohelAfzalShajol_Playon24Entities">
    <EntitySetMapping Name="Customer_Register">
      <EntityTypeMapping TypeName="SohelAfzalShajol_Playon24Model.Customer_Register">
        <MappingFragment StoreEntitySet="Customer_Register">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Cus_Email" ColumnName="Cus_Email" />
          <ScalarProperty Name="Cus_Gender" ColumnName="Cus_Gender" />
          <ScalarProperty Name="Cus_Type" ColumnName="Cus_Type" />
          <ScalarProperty Name="Cus_Password" ColumnName="Cus_Password" />
          <ScalarProperty Name="Cus_RePassword" ColumnName="Cus_RePassword" />
          <ScalarProperty Name="Reg_Date" ColumnName="Reg_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Customer_Register" FunctionName="SohelAfzalShajol_Playon24Model.Store.SP_Customer_Register" />
    <FunctionImportMapping FunctionImportName="Fn_Customer_Register" FunctionName="SohelAfzalShajol_Playon24Model.Store.SP_Customer_Register" />
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SohelAfzalShajol_Playon24Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pro_img_name" ColumnName="Pro_img_name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Pro_img" ColumnName="Pro_img" />
          <ScalarProperty Name="Pro_Stock" ColumnName="Pro_Stock" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Category" ColumnName="Pro_Category" />
          <ScalarProperty Name="Pro_Description" ColumnName="Pro_Description" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pro_Order">
      <EntityTypeMapping TypeName="SohelAfzalShajol_Playon24Model.Pro_Order">
        <MappingFragment StoreEntitySet="Pro_Order">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Pro_Order_ID" ColumnName="Pro_Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>