<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e71b47005a4a1c9f41871fd58d4f01" Name="Diagram1">
        <EntityTypeShape EntityType="SohelAfzalShajol_Playon24Model.Customer_Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SohelAfzalShajol_Playon24Model.Product" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="SohelAfzalShajol_Playon24Model.FK_Product_Customer_Register" />
        <AssociationConnector Association="SohelAfzalShajol_Playon24Model.FK_Product_Customer_Register1" />
        <EntityTypeShape EntityType="SohelAfzalShajol_Playon24Model.Pro_Order" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="SohelAfzalShajol_Playon24Model.FK_Pro_Order_Customer_Register" />
        <AssociationConnector Association="SohelAfzalShajol_Playon24Model.FK_Pro_Order_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>